<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Cabin|Lobster' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding: 100px 25% 100px 25%;
                background-color: #FAF0E6;
                font-family: 'Cabin', Helvetica, Arial, sans-serif;
                font-size: 15px;
                line-height: 25px;
            }
            div.heading {
                font-family: 'Lobster', Georgia, Times, serif;
                font-size: 70px;
                line-height: 80px;
            }
            p {
                font-family: 'Cabin', Helvetica, Arial, sans-serif;
                font-size: 15px;
                line-height: 25px;
            }
            ul {
                font-family: 'Cabin', Helvetica, Arial, sans-serif;
                font-size: 15px;
                list-style-type: none;
            }
            a {
                color: #000000;
                text-decoration: none;
            }
            a:hover {
                font-weight: bold;
                text-decoration: none;
            }
            a img {
                display: none;
            }
            a:hover img {
                display: inline;
                height: 16px;
                width: 16px;
            }
            .headshot {
                float: right;
                -webkit-border-radius: 10px;
                -khtml-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
            }
        </style>
        <title>Ian Turner</title>
    </head>
    <body>
        <div class="heading">Ian Turner</div>
        <hr>
        <p>
        I am a software engineer and information security professional living in
        Atlanta. In addition to writing security software professionally, I create
        iPhone apps and dabble with Arduino. My hobbies include studying martial
        arts, homebrewing beer, cooking, and photography.
        </p>
        <hr>
        <p>
        <!--<a href="#">Email</a> | <a href="#">Resume</a>-->
        <img class="headshot" src="https://www.gravatar.com/avatar/c8bf266cc843b025e055f1736f3c304c.png" alt="headshot"></p>
        <p>Find me on the internet:</p>
        <ul>
            <li><a href="https://twitter.com/pizen" target="_blank">Twitter <img src="https://twitter.com/favicon.ico" alt="Twitter Logo"></a></li>
            <li><a href="https://www.linkedin.com/in/imturner" target="_blank">LinkedIn <img src="https://www.linkedin.com/favicon.ico" alt="LinkedIn Logo"></a></li>
            <li><a href="https://github.com/pizen" target="_blank">Github <img src="https://github.com/favicon.ico" alt="Github Logo"></a></li>
            <li><a href="https://stackoverflow.com/users/1588494/pizen" target="_blank">Stack Overflow <img src="https://stackoverflow.com/favicon.ico" alt="Stack Overflow Logo"></a></li>
        </ul>
    </body>
</html>

